# URL de l'API Vélib (données temps réel)
VELIB_API_URL=https://opendata.paris.fr/api/explore/v2.1/catalog/datasets/velib-disponibilite-en-temps-reel/records?limit=20

# URI de connexion à MongoDB (modifie avec ton mot de passe et nom d’utilisateur)
#MONGO_URI=REMOVED?retryWrites=true&w=majority&appName=Mycluster
MONGO_URI="REMOVED?retryWrites=true&w=majority&appName=Mycluster"
# Nom de la base de données MongoDB
MONGO_DB=database_velib

# Nom de la collection MongoDB
MONGO_COLLECTION=stations_velib
